# bank-account-es

./: .gitignore  README.md  pom.xml
src/main/kotlin/domain/: DomainEvent.kt
src/main/kotlin/domain/aggregate/: Balance.kt  BankAccountAggregate.kt
src/main/kotlin/domain/command/: Command.kt  CommandHandler.kt
src/main/kotlin/domain/command/command/: Command.kt  CommandHandler.kt
src/main/kotlin/domain/query/: Query.kt  QueryHandlers.kt
src/main/kotlin/domain/query/detailedBalance/: BalanceQueryHandler.kt  DetailedBalance.kt
src/main/kotlin/domain/query/history/: History.kt  HistoryQueryHandler.kt
src/main/kotlin/spi/: EventStore.kt
src/test/kotlin/domain/: BankAccountAcceptanceTest.kt  BankAccountAggregateTest.kt
src/test/kotlin/domain/adapter/: EventStoreInMemory.kt
src/test/kotlin/domain/aggregate/: BankAccountAggregateTest.kt
src/test/kotlin/domain/command/: CommandHandlerAcceptanceTest.kt
src/test/kotlin/domain/query/: HistoryQueryHandlerTest.kt  QueryHandlersAcceptanceTest.kt  QueryHandlersTest.kt
src/test/kotlin/domain/query/detailedBalance/: BalanceQueryHandlerTest.kt
src/test/kotlin/domain/query/history/: HistoryQueryHandlerTest.kt
